.service {
  padding: 1.5rem 2rem;
  .title {
    text-align: center;
    font-weight: 600;
    font-size: 1.4375rem;
    line-height: 42px;
    color: #141620;
    padding-bottom: 2rem;
  }
  .box {
    display: flex;
    justify-content: space-between;
    align-items: start;
    background: #ffffff;
    padding: 2rem;
    gap: 1rem;
    border: 1px solid rgba(2, 48, 71, 0.15);
    border-radius: 15px;
    margin-bottom: 2rem;
    .text-container {
      h1 {
        font-size: 1.125rem;
        font-weight: 700;
        line-height: 150%;
        padding-bottom: 1rem;
        letter-spacing: 0.03em;

        color: #424242;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;

        color: #141620;
      }
    }
  }
}
@media screen and (min-width: 778px) {
  .service {
    padding: 4rem 3rem;
    .title {
      font-size: 2.8125rem;
      line-height: 100%;
    }
    .service-container {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      column-gap: 2rem;
      .box {
        padding-bottom: 3.5rem;
        .text-container {
          h1 {
            font-size: 1.5525rem;
          }
          p {
            font-size: 1.3125rem;
          }
        }
      }
    }
  }
}
